CACHE MANIFEST
# v0.1.1

CACHE:
index.html
js/phone.js
js/jquery.js
js/SIPml-api.js
js/application.js
js/bootstrap-alert.js
js/bootstrap-button.js
js/bootstrap-carousel.js
js/bootstrap-collapse.js
js/bootstrap-dropdown.js
js/bootstrap-modal.js
js/bootstrap-popover.js
js/bootstrap-scrollspy.js
js/bootstrap-tab.js
js/bootstrap-tooltip.js
js/bootstrap-transition.js
js/bootstrap-typeahead.js
style/bootstrap.css
style/bootstrap-responsive.css
style/phone.css
sounds/dtmf.wav
sounds/ringbacktone.wav
sounds/ringtone.wav

NETWORK:
*
